ManifestFileVersion: 0
CRC: 3660376928
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 69ffd7e7b40714659b0f24c43e514a6c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d0eeb5ef771a825b69de70a2697d06b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ChristmasInDirtmouth/ChristmasInDirtmouthAnchor.prefab
Dependencies: []
