ManifestFileVersion: 0
CRC: 3497425999
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 22284b902a374d29205923cee3af9b81
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0298bc0b3e00bf94b6cbb77b54d62a59
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ChristmasInDirtmouth/ChristmasInDirtmouthAnchor.prefab
Dependencies: []
